Categories:Security
License:GPLv2+
Web Site:
Source Code:https://github.com/x942/secdroid
Issue Tracker:https://github.com/x942/secdroid/issues
Changelog:https://github.com/x942/secdroid/wiki/Change-Log

Auto Name:SecDroid
Summary:Secure your device from attacks
Description:
'''Warning:''' This app cannot be uninstalled, changes cannot be reverted. Make
a full backup first.

SecDroid hardens the android kernel by disable certain binaries that have
internet access or can be used as an attack vector and by securing the TCP Stack
using Systctl. This helps prevent some MITM (Man-In-The-Middle) and Spoofing
attacks. It may also prevent some DOS (Denial-Of-Service) Attacks.

Disabled services include SSH, SSHD, Telnet NC (net cat), and Ping, to keep
others from gaining access to your device via a remote terminal. SecDroid also
disables Package Manager so that no apps can be installed remotely to your
device (you can still install them from Market or using APK files directly on
the device itself). Lastly, it also allows you to disable ADBD (the ADB service
running on the device that allows you to connect to it through command line from
a remote computer) until the next reboot.
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/x942/secdroid.git

Build:3,4
    commit=6eb44e63d

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3
Current Version Code:4
