Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/scheich/Network
Issue Tracker:https://github.com/scheich/Network/issues

Auto Name:Network
Summary:Shortcut to the Phone Info page
Description:
Simply a shortcut to the activity that you get when you type *#*#INFO#*#* in the
dialer. It allows you to choose different radio modes and see general info. In
particular you can choose WCDMA only, which could improve battery life if your
phone is in a weak 3G area and tries to find a 2G signal all the time. The PRL
choices only apply to operators that keep a PRL list.
.

Repo Type:git
Repo:https://github.com/scheich/Network.git

Build:1.02,3
    commit=df1c1ce4f113da84

Build:1.03,4
    commit=c27c319baab31613537dd8d4b00b9585817df5ec

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.03
Current Version Code:4
